---
const { member } = Astro.props;
---

<article>
  <div class="picwrap">
    <div class="profilepic">
      <img
        alt=""
        src={member.data.pic.src}
        width={300}
        height={300}
        alt={`Profile pic of ${member.data.name}`}
      />
    </div>
  </div>
  <p class="name"><a href={`/team/${member.id}`}>{member.data.name}</a></p>
  <p class="function">{member.data.function}</p>
  <p class="bio">{member.data.bio}</p>
</article>

<style>
  article {
    border: solid 2px var(--color-text);
    border-bottom-width: 8px;
    border-radius: var(--br-l);

    padding: var(--sp-m);

    text-align: left;

    display: grid;
    column-gap: var(--sp-m);
    grid-template-columns: 1fr 2fr;
    align-items: end;
  }

  p {
    margin: 0;
  }

  img {
    filter: grayscale(100%) brightness(110%);
    object-fit: cover;
    aspect-ratio: 1;
    display: block;
  }

  .picwrap {
    grid-column: 1;
    grid-row: 1 / span 2;
    filter: drop-shadow(var(--color-text) 0.7rem 0.3rem);
    align-self: start;
  }

  .profilepic {
    clip-path: url(#petals);
    position: relative;
  }

  .profilepic::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    background-color: var(--color-primary);
    mix-blend-mode: multiply;
  }

  .name {
    font-weight: bolder;
    grid-row: 1;
    grid-column: 2;
  }

  .function {
    grid-row: 2;
    grid-column: 2;
  }

  .bio {
    grid-row: 3;
    grid-column: 1 / span 2;

    margin-top: var(--sp-m);
    padding-top: var(--sp-m);
    border-top: solid 1px var(--color-text);
  }

  @media screen and (min-width: 45em) {
    article {
      padding: var(--sp-l);
    }
  }
</style>
